<!-- templates/form.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Activity Form</title>
</head>
<body>
    <h1>Activity Form</h1>
    <form action="/submit" method="post">
        <label for="activity">Activity:</label>
        <input type="text" id="activity" name="activity" required><br><br>
        <label for="description">Description:</label>
        <textarea id="description" name="description" required></textarea><br><br>
        <input type="submit" value="Submit">
    </form>
</body>
</html>
